{
  "manifest_version": 2,

  "name": "Eternal Card Plugin",
  "short_name": "Card Plugin",
  "description": "Generates links to the Eternal Card DB",
  "version": "1.3.2",
  "icons": { "128": "sigil-128.png" },
  "content_scripts": [
    {
      "matches": ["*://*.rngeternal.com/*",
        "*://*.reddit.com/*",
        "*://eternaltheory.wordpress.com/*",
        "*://*.eternalcardgame.com/*"
      ],
      "css": ["cardstyles.css"],
      "js": ["jquery-3.2.1.min.js", "card_list.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["tabs"]
}